<div class="wrap">
  <h1>Vocabulary Quest｜Level A（20 Words）</h1>

  <div class="controls">
    <button id="startBtn">開始闖關</button>
  </div>

  <div id="game" style="display:none;">
    <h2 id="word"></h2>
    <p id="definition"></p>

    <div id="choices"></div>

    <p id="feedback"></p>
    <button id="nextBtn" style="display:none;">下一題</button>
  </div>

  <div style="margin-top:15px;">
    進度：
    <progress id="progress" value="0" max="20"></progress>
  </div>
</div>
